<!DOCTYPE html>
<html ng-app="Results">
<head>
<script type="text/javascript" src="UIScripts/angularjsv1.5.5.js"></script>
<script type="text/javascript" src="UIScripts/d3.min.js"></script>
<script type="text/javascript" src="UIScripts/AppConfig.js"></script>
<script type="text/javascript" src="UIScripts/TechnophiliaService.js"></script>
<script type="text/javascript" src="UIScripts/ResultsController.js"></script>
<script type="text/javascript" src="UIScripts/ChartDirective.js"></script>
<script type="text/javascript" src="UIScripts/LineGraph.js"></script>
<script type="text/javascript" src="UIScripts/PieGraph.js"></script>
<!-- <script type="text/javascript" src="UIScripts/donut3d.js"></script>
		<script type="text/javascript" src="UIScripts/3dpie.js"></script> -->


<link rel="stylesheet" href="UIScripts/css/foundation.min.css">
<link rel="stylesheet" href="UIScripts/css/app.css">
</head>
<meta charset="utf-8">
<body ng-controller="resultsController" style="background-color: white">

	<div id="votingBar" class="row" style="padding: 10px 15px 0 15px">
		<div class="large-12 col-centered"
			style="background:#6F8AEA;">
			<div class="small-8 small-centered"
				style="text-align: center;font-size: 28px">
				Vote Now @ 
				<a href="#" style="color: #FFFEFE;  font-size: 32px ">http://tiny.cc/t16</a>
			</div>
		</div>
	</div>
	<div id="tophalf" class="row" style="padding: 15px 15px 0 15px">
		<div id="tophalfcontainer" class="large-12 columns col-centered">
			<div class="small-4 small-centered headLabel" style="text-align: center">Team {{currentProjectNo}}</div>
			
			<div class="large-6 columns"style="padding-left:0px">
				<tp-pie-trend data='currentProjectVotingDistribution'></tp-pie-trend>
				<div class="small-3 small-centered chartLabel" style="text-align: center">Voting Pie</div>
			</div>
			<div class="large-6 columns">
				<tp-line-trend data='currentProjectAverageRatingTrend'></tp-line-trend>
				<div class="small-3 small-centered chartLabel" style="text-align: center">Rating Trend</div>
			</div>
		</div>
	</div>

	<div id="barChart" class="row">
		<div id="barChartcontainer" class="large-12 col-centered" style="padding-left:15px">
			<div class="small-4 small-centered headLabel" style="text-align: center">Global Votes Distribution</div>
			<div>
				<cr-d3-bars ng-show="true" data='myData'></cr-d3-bars>
			</div>
		</div>
	</div>

	

</body>
</html>
